<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Division</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: #aed8e6;
        }

        #page {
            height: 90%;
            width: 100%;
        }

        #header {
            height: 10%;
            background-color: #85045e;
            color: white;

        }

        #content {
            background-color: #ffa500;
            height: 80%;
            margin:0%;
    
        }
        #footer{
            background-color: blue;
            height: 10%;
        }
        .entry{
            margin-bottom: 10px;
            background-color: black;
            padding: 10px;
        }
        .sidebar{
            background-color: black;
            color: white;
            float: right;
            width: 30%;
            height: 25%;
           margin-right: 10px; 
           margin-top: 50px;
        }
        .merge{
            float: left;
            margin-top: 50px;
            color: white;
            width: 60%;
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <div id="page">
        <h3>Page</h3>
        
            <div id="header">
                <h3>Header</h3>
            </div>
            <div id="content">
                
                <h3>Content</h3>
                <div class="merge">
                <div class="entry">
                    <h3>Entry</h3>
                </div>
                <div class="entry">
                    <h3>Entry</h3>
                </div>
                <div class="entry">
                    <h3>Entry</h3>
                </div>
            </div>
            <div class="sidebar"><h3>Sidebar</h3></div>
               
            </div>
            <div id="footer">
                <h3>Darshan University-Rajkot</h3>
            </div>
    </div>

</body>

</html>