<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        height: 70vh;
        width: 100%;
        border: 1px solid black;
        position: relative;
      }
      div {
        animation-duration: 3s;
        animation-name: slidein;
        background-color: aqua;
        height: 50px;
        width: 50px;
        position: absolute;
        animation-duration: 3s;
        animation-iteration-count: 5;
      }
      @keyframes slidein {
        100% {
          top: 0%;
          left: 0%;
        }
        75% {
          top: calc(100% - 50px);
          left: 0%;
        }
        50% {
          top: calc(100% - 50px);
          left: calc(100% - 50px);
        }
        25% {
          top: 0%;
          left: calc(100% - 50px);
        }

        0% {
          top: 0%;
          left: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div>.</div>
  </body>
</html>
