<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
        }
        .first{
            height: 20%;
            width: 100%;
            
            

        }
        .logo img{
            float: left;
            height: 80%;
            width: 20%;

        }
        .content{
            float: right;
        }
        .an1{
            float: right;
            margin-right: 50px;
        }
        .an2{
            float: right;
            margin-right: 50px;
            

        }
        .an3{
            float: right;
            margin-right: 50px;
            
        }
        .an4{
            float: right;
            margin-right: 50px;
            
        }
        .an5{
            float: right;
            margin-right: 50px;
        }
        a{
            text-decoration: none;
        }
        .second img{
            height: 100%;
            width: 100%;
        }
        .second{
            height: 60%;
            width: 100%;
            
            position:relative;
        }
        .text{
            position: absolute;
            left: 100px;
            top: 50px;
            z-index:1;
            color: aliceblue;
        }
        .footer{
            height: 20%;
            width: 100%;
            
        }
        .a1{
            border: solid red 3px;
            float: left;
            height: 80%;
            width: 17%;
            margin-left: 6%;
            margin-top: 1%;
            display: inline;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
        <div class="logo"><img src="https://darshan.ac.in/Content/media/DU_Logo.svg"></div>
        <div class="content">
            <div class="an1"><a href="">Contact</a></div>
            <div class="an2"><a href="">My Work</a></div>
            <div class="an3"><a href="">Services</a></div>
            <div class="an4"><a href="">About</a></div>
            <div class="an5"><a href="">Home</a></div>

        </div>
    </div>
    <div class="second">
        <img src="https://imgs.search.brave.com/jUq29dzsHxYJU1dFxp9SrtT8HhJb_LAsCFgQzAwSUPk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAyMS8w/OC8wNC8xMy8wNi9z/b2Z0d2FyZS1kZXZl/bG9wZXItNjUyMTcy/MF82NDAuanBn">
        <div class="text">
            <h1>Hello I am Pratham</h1>
            <p>Currently studying web dev</p>
        </div>
    </div>
    <div class="footer">
        <div class="a1">Program1</div>
        <div class="a1">Program1</div>
        <div class="a1">Program1</div>
        <div class="a1">Program1</div>
       
        
    </div>
    </div>
    
</body>
</html>