<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                width: 100%;
                border: 3px solid black;
                padding: 1%;
                /* padding:calc(100% - 10px); */
                /* background-image: url("WhatsApp\ Image\ 2024-02-01\ at\ 09.50.00_12bd3450.jpg");
                background-repeat: no-repeat; */
                
                
            }
            .whole{
                height:100%;
                width:100%;
                border: solid 1px solid;
            }
            .top
            {
                height: 50%;
                width: 100%;
                border: solid 1px black;
            }
            .bottom
            {
                height: 50%;
                width: 100%;
                border: solid 1px black;
            }
            .header{
                height: 20%;
                width: 100%;
                border: solid 1px red;
            }
            .texter{
                height: 80%;
                width: 100%;
                border: solid 1px black;
            }
            .logo{
                height:100%;
                width: 20%;
                float: left;
            }
            .logo img{
                height: inherit;
                width: inherit;
            }
            .textbox{
                height: 100%;
                width:50%;
                float: left;
            }
            .a1{
                float: left;
                margin-left: 10%;
            }
            a{
                text-decoration: none;
            }
 

        </style>
</head>
<body>
    <div class="whole">
        <div class="top">
            <div class="header">
                <div class="logo"><img src="./Screenshot 2024-01-29 111442.png"></div>
                <div class="textbox">
                    <div class="a1"><a href="">Home</a></div>
                    <div class="a1"><a href="">My intro</a></div>
                    <div class="a1"><a href="">Services</a></div>
                    <div class="a1"><a href="">Page</a><select name="" id=""></select></div>
                    <div class="a1"><a href="">Contact</a></div>

                </div>
                    <div class="search-bar">
                        <input type="text" class="search-input" placeholder="Search...">
                        <button class="search-button">
                          <i class="fas fa-search"></i>
                        </button>
                      </div>
            </div>
            <div class="texter"></div>
        </div>
        <div class="bottom">
            <div></div>
            <div></div>
        </div>
    </div>
    
</body>
</html>